/* components/bookList/bookList.wxss */
.books {
  position: fixed;
  width: 100vw;
  top: 100rpx;
  bottom: 0;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
}
.movie_item {
  display: flex;
  padding: 30rpx 0;
  background: white;
  overflow: hidden;
  font-size: 24rpx;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom: 1px solid rgb(223,223,223);
}
  .movie_item image {
    width: 150rpx;
    height: 210rpx;
    border-radius: 5px;
  }
  .desc {
    margin-left: 10px;
    flex: 1;
    height: 70%;
    padding-top: 5px;
  }
    .info {
      padding-right: 2px;
      box-sizing: border-box;
      width: 83%;
      float: left;
      display: flex;
      flex-direction: column;
    }
      .title {
        font-size: 32rpx;
        font-weight: bold;
        color: #3377aa;
      }
      .comment {
        color: black;
        margin-top: 5px;
      }
      .info>p {
        width: 100%;
        line-height: 30rpx;
        margin: 5rpx 0;
        color: #818181;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .rate {
        margin-top: 2px;
      }
    .editor {
      float: right;
      box-sizing: border-box;
      width: 17%;
      height: 110rpx;
      margin-top: 30rpx;
      padding-left: 20rpx;
      line-height: 110rpx;
      border-left: 1px dashed #d8d8d8;
    }
.loading {
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
}