<view class="book">
  <view class='header'>
    <view class='search' catchtap='handleSearch'>
      <image class='search-icon' src='/image/icon/search.png'></image>
      <text class='text'>搜索书籍</text>
    </view>
  </view>
  <book-list loadingMore="{{loadingMore}}" books="{{books}}" bindgetMoreBook="getMoreBook" tipsText="{{tipsText}}"></book-list>
  <!-- <serch-view wx:if="{{isSHowSearch}}" bindcloseSearch="closeSearch"></serch-view> -->
</view>
