<!--pages/today/weather/weather.wxml-->
<view class="weather">
           <wxs src="../../../utils/base.wxs" module="base"/>
    <view class="bgImg">
      <image src="/assets/img/weather_bg.jpg"
           alt="">
      </image>
    </view>
    <scroll-view scroll-y class="scroll_view">
      <view class="weather_box">
        <view class="today">
          <view class="temperature">{{todayWeather.tem}}</view>
          <view class="temperatures">{{todayWeather.tem2}}/{{todayWeather.tem1}}</view>
          <view class="weather_desc">
            <text>{{todayWeather.wea}} </text>
            <text> 湿度{{todayWeather.humidity}}</text>
          </view>
        </view>
        <scroll-view class="hours_box"
                scroll-x
                wx:if='{{hoursWeather}}'>
          <view class="hours_wrapper">
            <view class="hours_item"
                wx:for='{{hoursWeather}}'
                wx:key='{{index}}'>
              <text class="time">{{base.getDate(item.day)}}:00</text>
              <text class="time">{{item.wea}}</text>
              <text>{{item.tem}}</text>
            </view>
          </view>
        </scroll-view>
        <view class="future">
          <view class="future_item"
              wx:for='{{future}}'
              wx:key='{{index}}'>
            <text class="date">{{item.date}}</text>
            <image src="/assets/img/weather/{{item.wea_img}}.png"
                 alt="天气图片">
            </image>
            <text class="temperature">{{todayWeather.tem2}}/{{todayWeather.tem1}}
            </text>
          </view>
        </view>
        <view class="air list">
          <view class="title">空气质量</view>
          <view class="air_info">
            <i class="iconfont icon-kongqizhiliang"></i>
            <view class="air_leave">{{todayWeather.air_level}}</view>
            <view class="air_tips">{{todayWeather.air_tips}}</view>
          </view>
        </view>
        <view class="win list">
          <view class="title">风向</view>
          <view class="air_info">
            <i class="iconfont icon-wind-direction"></i>
            <view class="air_leave">{{todayWeather.win_speed}}</view>
            <view class="air_tips">{{todayWeather.win}}</view>
          </view>
        </view>
        <view class="tips">
          <view class="title">生活提示</view>
          <view wx:for="{{todayWeather.index}}" wx:key="{{index}}"
          class="tip_item"
          wx:if="{{index!=1}}">
          <i class="iconfont {{index_icons[index].icon}}"></i>
          <text class="level">{{item.level}}</text>
          <text class="title">{{base.getTip(item.title)}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
