<!--components/rate/rate.wxml-->
  <view class="rate" wx:if="{{rate}}">
    <view class="rate_wrapper">
      <view ref='bgWidth'
           class="bg">★★★★★</view>
      <view class="active" id="bglyer" style="width:{{(rate * 10) + '%'}}">★★★★★</view>
    </view>
    <text>{{rate}}</text>
  </view>
  <view class="no_rate"
       wx:if="{{!rate}}">暂无评分</view>