/* components/classic/music/music.wxss */
.music-content{
  width: 450rpx;
  height: 450rpx;
  position: relative;
  left: 50%;
  margin-left: -225rpx;
  margin-top: 50rpx; 
}
.classic-img{
  width: 450rpx;
  height: 450rpx;
  border-radius: 450rpx;
  display: block;
}
.play{
  position: absolute;
  width: 130rpx;
  height: 130rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.tag{
  width:46rpx;
  height:142rpx;
  position: relative;
  top: -71rpx;
  left: 71rpx;
}
.content{
  display: block;
  color: #0f0f0f;
  position: relative;
  top: -10rpx;
  width: 100%;
  text-align: center;
  padding:0 12%;
  box-sizing: border-box;
  font-size: 32rpx;
}